# Project: 实验项目_sort
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sort.o $(RES)
LINKOBJ  = main.o sort.o $(RES)
LIBS     = -L"C:/Program Files/Dev_Cpp/Dev_Cpp/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files/Dev_Cpp/Dev_Cpp/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev_Cpp/Dev_Cpp/Dev-Cpp/MinGW32/include"
BIN      = 实验项目_sort.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sort.o: sort.cpp
	$(CPP) -c sort.cpp -o sort.o $(CXXFLAGS)
